<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Header</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt atque libero aut sequi vitae obcaecati, accusamus cupiditate facere est dolor expedita praesentium eaque dolorem minima rem ipsa corporis, voluptate dignissimos.
    </p>
    <script src="index.js"></script>
    
</body>
</html>